# Timelord

./: Discord.TimeLord.sln
Discord.TimeLord/: App.config  Discord.TimeLord.csproj  EmojiLibrary.cs  Enums.cs  HSLColor.cs  Program.cs  packages.config
Discord.TimeLord/Properties/: AssemblyInfo.cs
